<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahymah is a scholar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"><div class="left">Nahymah is a scholar</div><div class="right"><div class="button">1 new notification</div><div class="profile-image"></div></div></div>
    <div class="container">
        <div class="sidebar">
        <ul>
            <li><a href="#"> Homepage</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Projects</a></li>
            <li><a href="#"> Contacts</a></li>
        </ul>
        </div>
        <div class="cardcontainer">    
        <div class="cardlist"><div class="card">Adenike, She is not just one-in-eight billions of people on earth. She is one in a life-time. There has never been anyone like her nor will there be anyone like her ever again.</div>
        <div class="card">You are the only one who sees, hears, touches the world as you do. And no other person has ever or will ever exist that will share the same birth-name, birth-place, timeline, personality, experiences, perspectives as you do.</div></div>
        <div class="cardlist"><div class="card">She is Smart, independent, reserved but at the same time, kind and friendly. She's fond of encouraging other people to be their best self.</div>
        <div class="card">You are moderate and do not crave for extravagancy. You are very observant - You notice small details about people. Because you love fully with your heart so you need to protect your heart from fake people and manipulators, hence, you are always careful before giving your commitment to people.</div></div>
        <div class="cardlist"><div class="card"> Nahymah is a sunah-loving muslima, she strives in the path of Allah. She relies solely on As-samad. </div>
        <div class="card">Very soon. Your prayers will be answered. Things you have been wishing for will finally come true.</div></div>
        </div>
    </div>
    <div class="footer">
        Mustapha Flexbox Project 7 ❤️
    </div>
</body>
</html>